NODE_ENV=production
BASE_URL=
VUE_APP_NAME=Brigadas - Jalisco te reconoce
VUE_APP_FOOTER_INFO=All rigth reserved - 2021
VUE_APP_API_URL=http://api-brigadas.edgeit.mx/api
VUE_APP_GMAP_KEY=AIzaSyBHCLCikaxdFYQY5oO7QoD8BnXTwawjSQU